<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<style>
    body{
        direction: rtl;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;

    }
    .container{
        width:90%;
        margin: auto;
        margin-top:20px;
    }
    .checkout_cards_container{
        display: flex;
        justify-content: space-between;
        padding:30px 0;
        margin-bottom: 40px;
       
    }
    .check_out_heading{
        position: relative;
        display: flex;
    }
    .check_out_heading span{
        font-size: 2ex;
        color:grey;
        position: absolute;
       bottom: 0;
       right:70px;
    }
    .shoping_cart i{
        margin-left:5px;
    }
    .chckout_prod_con{
        width:60%;
        display: flex;
        flex-direction: column;
        gap:10px;
    }
    .product_item{
        width: 100%;
        position: relative;
        /* box-shadow: 0 3px 16px rgb(0 0 0 / 7%), 0 -3px 16px rgb(0 0 0 / 1%); */
        box-shadow: 0 3px 3px rgb(0 0 0 / 1%), 0 -3px 3px rgb(0 0 0 / 2%);
        border: .5px #efefef solid ;
        border-radius: 4px ;
        padding:11px;
        align-self: flex-start;
    }
    .basket_container{
        width:30%;
        box-shadow: 0 3px 3px rgb(0 0 0 / 1%), 0 -3px 3px rgb(0 0 0 / 2%);
        border: .5px #efefef solid ;
        border-radius: 4px;
        padding:20px;
    }

    .book_img_info{
        display: inline-block;
        width:71%;
        
        
    }
    .book_img_info h3{
        display: inline-block;
        
      
    }
    .book_img{
     height: 40px;
     width: 35px;
     display: inline-block;
   
    }
    .book_img img{
        width:100%;
    }
.book_heading{
    display: inline-block;
}
    
    .price{
        position: absolute;
        top: 7px;
        left: 20px;
        color: red;
        font-weight: bold;
        font-size: 1.5rem;
    }
    .currency,.currency_sum{
        font-size: .7rem;
       
    }
    .quantiy{
        position:absolute;
        bottom: 50px;
        left:20px;
        text-align: center;
        width: 43px;
         height: 34px;
        display: flex;
        
      
        
    }
    .quantiy >div{
        height: 100%;
        text-align: center;
        line-height: 40px;
      
    }
     .quantiy >div:first-of-type{
        width:55%;
        border-right: 1px rgb(182, 173, 173) solid;
        border-bottom: 1px rgb(182, 173, 173) solid;
        border-top: 1px rgb(182, 173, 173) solid;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        line-height: 34px;

    }
    .quantiy >div:last-of-type{
        width:45%;
    }
    .quantiy div i{
        display: block;
        width:100%;
        height: 50%;
        background-color: rgb(240, 233, 233);
        border-right: 1px rgb(182, 173, 173) solid;
        border-left: 1px rgb(182, 173, 173) solid;
        border-top: 1px rgb(182, 173, 173) solid;
        font-weight: bold;
      

    }
     .quantiy div i:first-of-type{
         border-top-left-radius: 3px;
         line-height: 17px;
    }
    .quantiy div i:last-of-type{
         border-bottom-left-radius: 3px;
         border-bottom: 1px rgb(182, 173, 173) solid;
         line-height: 11px;

    }


    .product_note{
        color:grey;
        font-size: .7rem;
        font-style: oblique;
        display:block;
      
    }
    .delivery_note{
        margin-top:5px;
        padding-left:20px ;
        padding:7px 20px 5px 5px;
        margin-right: 35px;
        background-color: #fef9eb;
        width: 88%;
        border-right: 4px #ffd303 solid;
        margin-bottom: 10px;
        font-size:.8rem;
        border-radius: 3px;
    }
    .colored{
        color:#5083d4;
        display: block;
    }
    .delivery_note span:first-of-type{
        font-weight: bold;
    }
    .delet{
        font-weight: bold;
        position: relative;
        font-size: .7rem;
    }
     a{
        text-decoration: none;
        color:black;
    }
    .dot{
        display: inline;
        font-weight: lighter;
        color:white;
        border-radius: 50%;
        font-size: .5rem;
        background-color: black;
        
       
    }

    .upper_section >div{
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        line-height: 1.4;
    }
    .basket_container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 280px;
    }
    .basket_btn{
        margin-top: 10px;
        width:100%;
        padding:.6rem;
        border:none;
        box-shadow: 0 8px 16px rgba(0, 0, 0, .15);
        color:white;
        font-weight: bold;
        background-color: #d4050b;
        border-radius: 3px;
    }
    .policy_notation{
        color: gray;
        font-size: .8rem;
    }
    .colored_policy{
        color:blue;
    }
    .currency_sum{
        color:gray;
        
    }
    .delivery_cost .cost_span{
        color:green;
        font-weight: bold;
    }
    .total{
        font-weight: bold;
        color:red;
        font-size: 1.3rem;
    }

    hr{
        margin-bottom: 5px;
        border: none;
        background-color: #efefef;
        height: 0.1px;
    }
    /* .delet:before{
        content:"";
        position: absolute;
        width:10px;
        height: 10px;
        border-radius: 50%;
        background-color: black;
    } */
    @media(max-width:768px){
        .container{
        width:90%;
        margin: auto;
    }
    .checkout_cards_container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
       
    }
    .chckout_prod_con{
        width:100%;
    }
    .basket_container{
        width:80%;
        margin: 20px 0;
    }
    .delivery_note{
        margin-right:3px;
    }
    }
    
</style>
<body>
 <div class="container">
 <div class="check_out_heading">
    <div class="shoping_cart">
        <i class="fas fa-cart-arrow-down"></i>
       </div>
     <h2>السلة</h2>
     <span> (3 منتجات )</span>
 </div>
 <div class="checkout_cards_container">
    <div class="chckout_prod_con">
        <div class="product_item">
                <div class="book_img_info">
                    <div class="book_img_heading">
                        <i class="book_img"><img src="../assests/img/1_icon.jpg" alt=""></i>
                        <div class="book_heading">
                            <h3 class="">
                                البداية و النهابة الجزء الأول

                              (كتاب الكتروني)
                           
                            </h3>
                            <span class="product_note">
                                هذا المنتج قابل للخصم لحاملي بطاقة مكتبة جرير 
                            </span>
                        </div>
                    </div>
                    <div class="delivery_note">
                        <span>    ملاحظة:</span>  هذا المنتج رقمي وسيتم توصيلة من خلال البريد الالكتروني  <span class="colored"> كيفية الحصول على المنتج ؟</span>    
                        </div>
                    <span class="price">
                        3.99 <span class="currency">ر.س</span>
                    </span>
                    <div class="quantiy">
                        <div> 1</div>
                        <div><i>+</i>
                            <i>-</i>
                        </div>
                    </div>
                  
                </div>
                <hr>
                <a href=""><span class="dot"><i class="far fa-times-circle"></i></span> <span class="delet">  أحذف</span> </a>
        </div>
        <div class="product_item">
            <div class="book_img_info">
                <div class="book_img_heading">
                    <i class="book_img"><img src="../assests/img/1_icon.jpg" alt=""></i>
                    <div class="book_heading">
                        <h3 class="">
                            البداية و النهابة الجزء الأول

                          (كتاب الكتروني)
                       
                        </h3>
                        <span class="product_note">
                            هذا المنتج قابل للخصم لحاملي بطاقة مكتبة جرير 
                        </span>
                    </div>
                </div>
                <div class="delivery_note">
                    <span>    ملاحظة:</span>  هذا المنتج رقمي وسيتم توصيلة من خلال البريد الالكتروني  <span class="colored"> كيفية الحصول على المنتج ؟</span>    
                    </div>
                <span class="price">
                    3.99 <span class="currency">ر.س</span>
                </span>
                <div class="quantiy">
                    <div> 1</div>
                    <div><i>+</i>
                        <i>-</i>
                    </div>
                </div>
              
            </div>
            <hr>
            <a href=""><span class="dot"><i class="far fa-times-circle"></i></span> <span class="delet">  أحذف</span> </a>
    </div>
    <div class="product_item">
        <div class="book_img_info">
            <div class="book_img_heading">
                <i class="book_img"><img src="../assests/img/1_icon.jpg" alt=""></i>
                <div class="book_heading">
                    <h3 class="">
                        البداية و النهابة الجزء الأول

                      (كتاب الكتروني)
                   
                    </h3>
                    <span class="product_note">
                        هذا المنتج قابل للخصم لحاملي بطاقة مكتبة جرير 
                    </span>
                </div>
            </div>
            <div class="delivery_note">
                <span>    ملاحظة:</span>  هذا المنتج رقمي وسيتم توصيلة من خلال البريد الالكتروني  <span class="colored"> كيفية الحصول على المنتج ؟</span>    
                </div>
            <span class="price">
                3.99 <span class="currency">ر.س</span>
            </span>
            <div class="quantiy">
                <div> 1</div>
                <div><i>+</i>
                    <i>-</i>
                </div>
            </div>
          
        </div>
        <hr>
        <a href=""><span class="dot"><i class="far fa-times-circle"></i></span> <span class="delet">  أحذف</span> </a>
</div>
    </div>
    <div class="basket_container">
        <div class="upper_section">
            <div class="sum"><div class="right_side"> المجموع </div> <div class="left_side">68.97 <span class="currency_sum">ر.س</span></div></div>
            <div class="delivery_cost"><div class="right_side">   تكاليف الشحن   </div> <div class="left"><span class="cost_span">مجاني  </span> </div></div>
            <div class="total"><div class="right_side">  المجموع الكلي  <span class="currency_sum"> شامل الضريبة </span></div> <div class="left_side">68.97 <span class="currency"> ر.س</span></div></div>
          
        </div>
        <div class="lower_section">
            <div class="policy_notation">
                بالضغط على "انهاء التسوق فأنت توافق على <span class="colored_policy"> على الشروط والاحكام و سياسة الخصوصية </span>            </div>
            <button class="basket_btn">تحديث سلة التسوق</button>
            
        </div>
        
    </div>

 </div>
</div>
</body>

</html>